## envs for branch using-email-provider-only

NEXTAUTH_URL=
NEXTAUTH_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

### vercel proposer database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
